# templates/stress-test-web/deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "stress-test-web.fullname" . }}
  labels:
    app: {{ include "stress-test-web.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "stress-test-web.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "stress-test-web.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.stressTestWeb.image.repository }}:{{ .Values.stressTestWeb.image.tag }}"
          ports:
            - containerPort: {{ .Values.stressTestWeb.service.internalPort }}